<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="VmodCAM_Ref_VGA_Split" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ScanLWindow_blkRAM D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|ScanLWindow_blkRAM.v</ClosedNode>
         <ClosedNode>/ShiftComparator D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|ShiftComparitor.v</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_FBCtl - fbctl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/SYNC_SW - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_VGA_Split|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Xilinx|14.3|VmodCAM_Ref_VGA Demo_13|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral/mcb_ddr2 - memc3_wrapper - acch/memc3_mcb_raw_wrapper_inst - mcb_raw_wrapper - aarch/mcb_soft_calibration_top_inst - mcb_soft_calibration_top - trans</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral/mcb_ddr2 - memc3_wrapper - acch/memc3_mcb_raw_wrapper_inst - mcb_raw_wrapper - aarch/mcb_soft_calibration_top_inst - mcb_soft_calibration_top - trans/mcb_soft_calibration_inst - mcb_soft_calibration - trans</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATR - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SC1 - ShiftComparator</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE1 - SGMCore/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/SGMCORE2 - SGMCore</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMaxIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mF1 - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mF2 - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/mFF - midianFilter9</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL1S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win2 - ScanLWindow_blkRAM</ClosedNode>
         <ClosedNode>/xMatching D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|xMatching.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SGMCORE1 - SGMCore (D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/SGMCore.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ec000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ec0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SGMCORE1 - SGMCore (D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/SGMCore.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000153000000010000000100000000000000000000000064ffffffff000000810000000000000001000001530000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a80000000100000000000000d80000000100000000000000680000000100000000000000950000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AdderTree.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>digilent</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SPI_slave.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >33</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>SPI_slave.v</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000141000000010000000100000000000000000000000064ffffffff000000810000000000000001000001410000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Translate</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000142000000010000000100000000000000000000000064ffffffff000000810000000000000001000001420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Translate</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001a30000017801000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b2000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b20000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fc000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATL - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/ATR - AdderTree</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/Cs0S - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/gMI - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/minL_m - getMinIdx</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral D:|Program|MYPRJ~1|HG_Sync|FPGA|fpgadisparity|DisPrj|source|VmodCAM_Ref.vhd/hijacker1 - hijacker/win1 - ScanLWindow_blkRAM</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Inst_DVITransmitter - DVITransmitter - Behavioral (D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/remote_sources/_/lib/digilent/DVITransmitter.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ec000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ec0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Inst_DVITransmitter - DVITransmitter - Behavioral (D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/remote_sources/_/lib/digilent/DVITransmitter.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000167000000010000000100000000000000000000000064ffffffff000000810000000000000001000001670000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000017c000000020000000100000000000000000200000064ffffffff0000008100000003000000020000017c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000016e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000016e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000196000000020000000100000000000000000200000064ffffffff000000810000000300000002000001960000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
<?xml version="1.0" encoding="utf-8"?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="VmodCAM_Ref_VGA_Split" >
   <!--This is an ISE project configuration file.-->
</Project>
