vhdl work "ipcore_dir/blkRAM_W32D640_SP.vhd"
vhdl work "ipcore_dir/blkRAM_W18D639.vhd"
vhdl work "iodrp_mcb_controller.vhd"
vhdl work "iodrp_controller.vhd"
vhdl work "mcb_soft_calibration.vhd"
vhdl work "mcb_soft_calibration_top.vhd"
vhdl work "mcb_raw_wrapper.vhd"
verilog work "getMinIdx.v"
verilog work "getMaxIdx.v"
verilog work "ArraySub.v"
verilog work "ArrayEleWidthReduce.v"
verilog work "AdderTree.v"
verilog work "SPI_slave.v"
verilog work "SGMCore.v"
verilog work "ScanLWindow_blkRAM.v"
vhdl digilent "remote_sources/_/lib/digilent/Video.vhd"
vhdl digilent "remote_sources/_/lib/digilent/TWICtl.vhd"
vhdl digilent "remote_sources/_/lib/digilent/TMDSEncoder.vhd"
vhdl digilent "remote_sources/_/lib/digilent/SerializerN_1.vhd"
vhdl digilent "remote_sources/_/lib/digilent/LocalRst.vhd"
vhdl digilent "remote_sources/_/lib/digilent/InputSync.vhd"
verilog work "PixCoordinator.v"
vhdl work "memc3_wrapper.vhd"
vhdl work "ipcore_dir/dcm_recfg.vhd"
vhdl work "ipcore_dir/dcm_fixed.vhd"
verilog work "ColorTranse.v"
verilog work "CensusVec.v"
vhdl work "SysCon.vhd"
vhdl digilent "remote_sources/_/lib/digilent/VideoTimingCtl.vhd"
vhdl digilent "remote_sources/_/lib/digilent/DVITransmitter.vhd"
verilog work "hijacker.v"
vhdl work "FBCtl.vhd"
vhdl work "CamCtl.vhd"
vhdl work "VmodCAM_Ref.vhd"
