Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt
timestamp -uc hijacker.ucf -uc atlys_vmodcam.ucf -uc timing.ucf -uc atlys.ucf -p
xc6slx45-csg324-3 VmodCAM_Ref.ngc VmodCAM_Ref.ngd

Reading NGO file
"D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/VmodCAM_Ref.ngc"
...
Loading design module "ipcore_dir/blkRAM_W32D640_SP.ngc"...
Loading design module "ipcore_dir/blkRAM_W18D639.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hijacker.ucf" ...
Annotating constraints to design from ucf file "atlys_vmodcam.ucf" ...
Annotating constraints to design from ucf file "timing.ucf" ...
Annotating constraints to design from ucf file "atlys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVA/sreg<1>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVA\/sreg<1>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVA/sreg<0>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVA\/sreg<0>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVB/sreg<1>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVB\/sreg<1>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "Inst_InputSync_FVB/sreg<0>"
   HBLKNM = "SYNC_REG">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_InputSync_FVB\/sreg<0>' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[6].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[6].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[6].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[6].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/MODE_SYNC/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/MODE_SYNC\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[7].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[7].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[6].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[6].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[6].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[6].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[5].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[5].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[5].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[5].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[4].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[4].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[4].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[4].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[3].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[3].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[3].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[3].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[2].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[2].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[2].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[2].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[1].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[1].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[1].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[1].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[0].gen_bit/sreg<1>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[0].gen_bit\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET
   "Inst_SysCon/SYNC_SW/gen_bits[0].gen_bit/sreg<0>" HBLKNM = "SYNC_REG">: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName:
   /VmodCAM_Ref/EXPANDED/Inst_SysCon\/SYNC_SW\/gen_bits[0].gen_bit\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_CLKGEN instance
   Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst. The following new TNM groups and
   period specifications were generated at the DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD
   "Inst_SysCon_Inst_dcm_recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_SP instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PERIOD
   "Inst_SysCon_Inst_dcm_fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into DCM_SP instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 = PERIOD
   "Inst_SysCon_Inst_dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE 20.835416875 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD
   "Inst_SysCon_ddr2clk_2x_180" TS_CLK_I * 10 PHASE 0.500050005 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_SysCon_ddr2clk_2x = PERIOD
   "Inst_SysCon_ddr2clk_2x" TS_CLK_I * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_I', used in period specification
   'TS_CLK_I', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD
   "Inst_SysCon_mcb_drp_clk_bfg" TS_CLK_I * 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_Inst_SysCon_pllout_x2 = PERIOD "Inst_SysCon_pllout_x2"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_SysCon_pllout_xs = PERIOD "Inst_SysCon_pllout_xs"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Inst_SysCon_Inst_dcm_recfg_clkfx', used in
   period specification 'TS_Inst_SysCon_Inst_dcm_recfg_clkfx', was traced into
   PLL_ADV instance PLL_ADV. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_Inst_SysCon_pllout_x1 = PERIOD "Inst_SysCon_pllout_x1"
   TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (10.0) was
   detected for the CLKIN_PERIOD attribute on DCM
   "Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst".  This does not match the PERIOD
   constraint value (99.99 MHz.).  The uncertainty calculation will use the
   non-default attribute value.  This could result in incorrect uncertainty
   calculated for DCM output clocks.
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst to 10.001000 ns based on the period
   specification (<TIMESPEC TS_CLK_I = PERIOD "CLK_I" 99.99 MHz HIGH 50 %;>
   [timing.ucf(3)]).
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (107.9892 MHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (99.99 MHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'IO_O_7_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_6_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_5_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_4_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_3_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_2_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_1_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'IO_O_0_OBUF' has no driver
WARNING:NgdBuild:478 - clock net fLCLK_O with clock driver
   Inst_SysCon/BUFG_inst3d drives no clock pins
WARNING:NgdBuild:452 - logical net 'FbRd0Data<15>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<14>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<13>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<12>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<11>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<10>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<9>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<8>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<7>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<6>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<5>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<4>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<3>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<2>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FbRd0Data<0>' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p0_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p1_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p2_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'Inst_FBCtl/mcb_ddr2/p3_cmd_byte_addr<27>'
   has no driver
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'TMDS_TX_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  89

Total memory usage is 242344 kilobytes

Writing NGD file "VmodCAM_Ref.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "VmodCAM_Ref.bld"...
