Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MDM-PC::  Fri May 01 16:08:27 2015

par -filter
D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/iseconfig/filter.fil
ter -w -intstyle ise -ol std -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd
VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,075 out of  54,576    9%
    Number used as Flip Flops:               4,940
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              128
  Number of Slice LUTs:                     12,574 out of  27,288   46%
    Number used as logic:                   12,008 out of  27,288   44%
      Number using O6 output only:           9,339
      Number using O5 output only:             257
      Number using O5 and O6:                2,412
      Number used as ROM:                        0
    Number used as Memory:                     144 out of   6,408    2%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           34
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Shift Register:           110
        Number using O6 output only:            14
        Number using O5 output only:             0
        Number using O5 and O6:                 96
    Number used exclusively as route-thrus:    422
      Number with same-slice register load:     47
      Number with same-slice carry load:       375
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,063 out of   6,822   59%
  Number of MUXCYs used:                     4,796 out of  13,644   35%
  Number of LUT Flip Flop pairs used:       13,185
    Number with an unused Flip Flop:         8,457 out of  13,185   64%
    Number with an unused LUT:                 611 out of  13,185    4%
    Number of fully used LUT-FF pairs:       4,117 out of  13,185   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       110 out of     218   50%
    Number of LOCed IOBs:                      110 out of     110  100%
    IOB Flip Flops:                             10
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of     116   27%
  Number of RAMB8BWERs:                         18 out of     232    7%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   8 out of     376    2%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  55 out of     376   14%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 2 processors
WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 72436 unrouted;      REAL time: 20 secs 

Phase  2  : 62812 unrouted;      REAL time: 24 secs 

Phase  3  : 34487 unrouted;      REAL time: 48 secs 

Phase  4  : 34627 unrouted; (Setup:274587, Hold:10977, Component Switching Limit:498)     REAL time: 56 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:237742, Hold:1961, Component Switching Limit:498)     REAL time: 1 mins 55 secs 

Phase  6  : 0 unrouted; (Setup:237742, Hold:1961, Component Switching Limit:498)     REAL time: 1 mins 55 secs 

Phase  7  : 0 unrouted; (Setup:237742, Hold:1961, Component Switching Limit:498)     REAL time: 1 mins 55 secs 

Phase  8  : 0 unrouted; (Setup:237742, Hold:1961, Component Switching Limit:498)     REAL time: 1 mins 55 secs 

Phase  9  : 0 unrouted; (Setup:237742, Hold:0, Component Switching Limit:498)     REAL time: 1 mins 57 secs 

Phase 10  : 0 unrouted; (Setup:237742, Hold:0, Component Switching Limit:498)     REAL time: 2 mins 
Total REAL time to Router completion: 2 mins 
Total CPU time to Router completion (all processors): 2 mins 37 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   | 1535 |  0.545     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 | BUFGMUX_X3Y13| No   |   14 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|            CamAPClk |  BUFGMUX_X2Y9| No   |   41 |  0.029     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|                PClk |  BUFGMUX_X2Y2| No   |   54 |  0.043     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y3| No   |  107 |  0.088     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X2Y12| No   |   89 |  0.516     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y1| No   |    2 |  0.022     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|                   K |         Local|      |   20 |  4.605     |  7.303      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/pllout_x |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.005     |  0.693      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|  _dat_o[0]_AND_15_o |         Local|      |    2 |  0.000     |  0.721      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|  _dat_o[1]_AND_13_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|  _dat_o[2]_AND_11_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|   _dat_o[3]_AND_9_o |         Local|      |    2 |  0.000     |  0.875      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|   _dat_o[4]_AND_7_o |         Local|      |    2 |  0.000     |  0.659      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|   _dat_o[5]_AND_5_o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|hijacker1/SPI_S1/css |              |      |      |            |             |
|   _dat_o[6]_AND_3_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 238240 (Setup: 237742, Hold: 0, Component Switching Limit: 498)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -5.106ns|     6.356ns|     142|      196593
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     4.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |    -2.968ns|     4.218ns|      24|       41149
  OMP "CAMA_PCLK_I" "RISING"                | HOLD        |     5.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       10 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |    -0.249ns|     1.249ns|       1|         249
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 10 PHASE 0.500050005 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     5.926ns|     3.334ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |     0.051ns|    12.449ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.293ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 99.99 M | SETUP       |     1.351ns|     8.650ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.153ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |     0.632ns|     7.368ns|       0|           0
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.362ns|            |       0|           0
      TS_CLK_I * 1.25 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.744ns|     3.886ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.279ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMA_PCLK_I = PERIOD TIMEGRP "CAMA_PCL | SETUP       |     0.943ns|    11.557ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     1.528ns|     7.732ns|       0|           0
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.379ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_1_LDC = MAXDEL | SETUP       |     8.063ns|     4.437ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.898ns|            |       0|           0
  WSReg_1_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_2_LDC = MAXDEL | SETUP       |     8.168ns|     4.332ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.735ns|            |       0|           0
  WSReg_2_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_0_LDC = MAXDEL | MAXDELAY    |     8.198ns|     4.302ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.718ns|            |       0|           0
  WSReg_0_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_6_LDC = MAXDEL | SETUP       |     8.341ns|     4.159ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.845ns|            |       0|           0
  WSReg_6_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_3_LDC = MAXDEL | MAXDELAY    |     8.435ns|     4.065ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.932ns|            |       0|           0
  WSReg_3_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_5_LDC = MAXDEL | SETUP       |     8.450ns|     4.050ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.797ns|            |       0|           0
  WSReg_5_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_hijacker1SPI_S1WSReg_4_LDC = MAXDEL | SETUP       |     8.508ns|     3.992ns|       0|           0
  AY TO TIMEGRP         "TO_hijacker1SPI_S1 | HOLD        |     1.987ns|            |       0|           0
  WSReg_4_LDC" TS_CAMB_PCLK_I DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sck = PERIOD TIMEGRP "sck" 30 MHz HIGH | MINPERIOD   |    32.274ns|     1.059ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    33.245ns|     8.425ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.314ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    39.940ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   20.8354169         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.001ns|      8.650ns|     12.490ns|            0|            2|          346|        22897|
| TS_Inst_SysCon_Inst_dcm_recfg_|      9.260ns|      3.334ns|      7.772ns|            0|            0|            0|         3949|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x2     |      4.630ns|      3.886ns|          N/A|            0|            0|           83|            0|
|  TS_Inst_SysCon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x1     |      9.260ns|      7.732ns|          N/A|            0|            0|         3866|            0|
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      8.425ns|          N/A|            0|            0|         6211|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.000ns|      1.249ns|          N/A|            1|            0|            0|            0|
| TS_Inst_SysCon_mcb_drp_clk_bfg|      8.001ns|      7.368ns|          N/A|            0|            0|        12737|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CAMB_PCLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CAMB_PCLK_I                 |     12.500ns|     12.449ns|      4.437ns|            0|            0|     14578671|           28|
| TS_TO_hijacker1SPI_S1WSReg_6_L|     12.500ns|      4.159ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_0_L|     12.500ns|      4.302ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_1_L|     12.500ns|      4.437ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_2_L|     12.500ns|      4.332ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_3_L|     12.500ns|      4.065ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_4_L|     12.500ns|      3.992ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
| TS_TO_hijacker1SPI_S1WSReg_5_L|     12.500ns|      4.050ns|          N/A|            0|            0|            4|            0|
| DC                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

4 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 5 secs 
Total CPU time to PAR completion (all processors): 2 mins 41 secs 

Peak Memory Usage:  1020 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 170 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file VmodCAM_Ref.ncd



PAR done!
