<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="2" anchorID="1"><twConstRollup name="TS_CLK_I" fullName="TS_CLK_I = PERIOD TIMEGRP &quot;CLK_I&quot; 99.99 MHz HIGH 50%;" type="origin" depth="0" requirement="10.001" prefType="period" actual="8.650" actualRollup="12.490" errors="0" errorRollup="2" items="346" itemsRollup="22897"/><twConstRollup name="TS_Inst_SysCon_Inst_dcm_recfg_clkfx" fullName="TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_recfg_clkfx&quot; TS_CLK_I * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.260" prefType="period" actual="3.334" actualRollup="7.772" errors="0" errorRollup="0" items="0" itemsRollup="3949"/><twConstRollup name="TS_Inst_SysCon_pllout_x2" fullName="TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%;" type="child" depth="2" requirement="4.630" prefType="period" actual="3.886" actualRollup="N/A" errors="0" errorRollup="0" items="83" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_pllout_xs" fullName="TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_xs&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%;" type="child" depth="2" requirement="0.926" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_pllout_x1" fullName="TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%;" type="child" depth="2" requirement="9.260" prefType="period" actual="7.732" actualRollup="N/A" errors="0" errorRollup="0" items="3866" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_Inst_dcm_fixed_clkfx" fullName="TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_fixed_clkfx&quot; TS_CLK_I * 0.24 HIGH 50%;" type="child" depth="1" requirement="41.671" prefType="period" actual="8.425" actualRollup="N/A" errors="0" errorRollup="0" items="6211" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_Inst_dcm_fixed_clkfx180" fullName="TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_fixed_clkfx180&quot; TS_CLK_I * 0.24 PHASE 20.8354169         ns HIGH 50%;" type="child" depth="1" requirement="41.671" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_ddr2clk_2x_180" fullName="TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TIMEGRP &quot;Inst_SysCon_ddr2clk_2x_180&quot;         TS_CLK_I * 10 PHASE 0.500050005 ns HIGH 50%;" type="child" depth="1" requirement="1.000" prefType="period" actual="1.249" actualRollup="N/A" errors="1" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_ddr2clk_2x" fullName="TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGRP &quot;Inst_SysCon_ddr2clk_2x&quot; TS_CLK_I *         10 HIGH 50%;" type="child" depth="1" requirement="1.000" prefType="period" actual="1.249" actualRollup="N/A" errors="1" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_Inst_SysCon_mcb_drp_clk_bfg" fullName="TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD TIMEGRP &quot;Inst_SysCon_mcb_drp_clk_bfg&quot;         TS_CLK_I * 1.25 HIGH 50%;" type="child" depth="1" requirement="8.001" prefType="period" actual="7.368" actualRollup="N/A" errors="0" errorRollup="0" items="12737" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="4" anchorID="2"><twConstRollup name="TS_CAMB_PCLK_I" fullName="TS_CAMB_PCLK_I = PERIOD TIMEGRP &quot;CAMB_PCLK_I&quot; 80 MHz HIGH 50%;" type="origin" depth="0" requirement="12.500" prefType="period" actual="12.449" actualRollup="4.437" errors="0" errorRollup="0" items="14578671" itemsRollup="28"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_6_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_6_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.159" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_0_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_0_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.302" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_1_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_1_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.437" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_2_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_2_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.332" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_3_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_3_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.065" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_4_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_4_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="3.992" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/><twConstRollup name="TS_TO_hijacker1SPI_S1WSReg_5_LDC" fullName="TS_TO_hijacker1SPI_S1WSReg_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_5_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY;" type="child" depth="1" requirement="12.500" prefType="maxdelay" actual="4.050" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "6" ><twConstSummary><twConstName UCFConstName="" ScopeName="">OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE COMP &quot;CAMB_PCLK_I&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="-5.106" best="6.356" units="ns" errors="142" score="196593"/><twConstData type="HOLD" slack="4.465" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE COMP &quot;CAMA_PCLK_I&quot; &quot;RISING&quot;</twConstName><twConstData type="SETUP" slack="-2.968" best="4.218" units="ns" errors="24" score="41149"/><twConstData type="HOLD" slack="5.454" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGRP &quot;Inst_SysCon_ddr2clk_2x&quot; TS_CLK_I *         10 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="-0.249" best="1.249" units="ns" errors="1" score="249"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TIMEGRP &quot;Inst_SysCon_ddr2clk_2x_180&quot;         TS_CLK_I * 10 PHASE 0.500050005 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="-0.249" best="1.249" units="ns" errors="1" score="249"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_recfg_clkfx&quot; TS_CLK_I * 1.08 HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="5.926" best="3.334" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CAMB_PCLK_I = PERIOD TIMEGRP &quot;CAMB_PCLK_I&quot; 80 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="0.051" best="12.449" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.293" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_I = PERIOD TIMEGRP &quot;CLK_I&quot; 99.99 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="1.351" best="8.650" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.153" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD TIMEGRP &quot;Inst_SysCon_mcb_drp_clk_bfg&quot;         TS_CLK_I * 1.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.632" best="7.368" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.362" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x2&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.744" best="3.886" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.279" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CAMA_PCLK_I = PERIOD TIMEGRP &quot;CAMA_PCLK_I&quot; 80 MHz HIGH 50%</twConstName><twConstData type="SETUP" slack="0.943" best="11.557" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.379" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_x1&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx HIGH 50%</twConstName><twConstData type="SETUP" slack="1.528" best="7.732" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.379" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_1_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.063" best="4.437" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.898" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_2_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.168" best="4.332" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.735" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_0_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="8.198" best="4.302" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.718" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_6_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_6_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.341" best="4.159" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.845" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_3_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="8.435" best="4.065" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.932" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_5_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_5_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.450" best="4.050" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.797" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_hijacker1SPI_S1WSReg_4_LDC = MAXDELAY TO TIMEGRP         &quot;TO_hijacker1SPI_S1WSReg_4_LDC&quot; TS_CAMB_PCLK_I DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.508" best="3.992" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="1.987" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_sck = PERIOD TIMEGRP &quot;sck&quot; 30 MHz HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="32.274" best="1.059" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_fixed_clkfx&quot; TS_CLK_I * 0.24 HIGH 50%</twConstName><twConstData type="SETUP" slack="33.245" best="8.425" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.314" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 = PERIOD TIMEGRP         &quot;Inst_SysCon_Inst_dcm_fixed_clkfx180&quot; TS_CLK_I * 0.24 PHASE 20.8354169         ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="39.940" best="1.730" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP &quot;Inst_SysCon_pllout_xs&quot;         TS_Inst_SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50%</twConstName></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="3">4</twUnmetConstCnt><twInfo anchorID="4">INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</twInfo></twSumRpt></twBody></twReport>
