<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri May 01 15:59:37 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\\lib\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\\bin\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\bin\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\lib\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\PlanAhead\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\bin\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\lib\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\common\bin\nt64;D:\Program\FPGA\xilinxISE\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk1.7.0_40\bin;C:\Program Files (x86)\PHP\;C:\RailsInstaller\Git\cmd;C:\RailsInstaller\Ruby1.9.3\bin;C:\Ruby200\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\EgisTec MyWinLocker\x64;C:\Program Files (x86)\EgisTec MyWinLocker\;c:\altera\91\quartus\bin;c:\iverilog\bin;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\Ghdl\Bin;C:\cygwin64\bin;C:\Anaconda;C:\Anaconda\Scripts;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\CMake\bin;C:\NVPACK\android-ndk-r10c;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\opencv\build\x86\vc12\bin;C:\altera\13.0\quartus\bin;D:\Program\Android\sdk\platform-tools;C:\modeltech_10.1a\win32;C:\Modeltech_pe_edu_10.2c\win32pe_edu;C:\Program Files (x86)\IDM Computer Solutions\UltraFinder\;C:\AppServ\Apache2.2\bin;C:\AppServ\php6;C:\AppServ\MySQL\bin;C:\Program Files (x86)\Racket\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Program\FPGA\xilinxISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Program\FPGA\xilinxISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Program\FPGA\xilinxISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="MDM-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="VmodCAM_Ref.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="VmodCAM_Ref"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45-3-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="VmodCAM_Ref"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="" label="-uc" stringID="XST_UC" value="&quot;D:/Program/MYPRJ~1/HG_Sync/FPGA/fpgadisparity/DisPrj/source/TOP.XCF&quot;"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="NO"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFPLL" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="20"/>
      <item dataType="int" stringID="XST_NUM_IOBUFDS" value="2"/>
      <item dataType="int" stringID="XST_NUM_IODRP2" value="2"/>
      <item dataType="int" stringID="XST_NUM_MCB" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="23"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="46"/>
      <item dataType="int" stringID="XST_NUM_PULLDOWN" value="1"/>
      <item dataType="int" stringID="XST_NUM_PULLUP" value="1"/>
      <item dataType="int" stringID="XST_NUM_SRL16" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1593">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="258"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="15"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="134"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="195"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="66"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="664">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="223"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="18"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="17"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="74"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="202"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="38"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="825">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="124"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="87"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1171">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="196"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="192"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="128"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="124"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="13"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="388"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="64"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="5">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
      <item dataType="int" stringID="XST_XORS" value="78">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="46"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="2"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1296">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="256"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="15"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="130"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="35"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="34">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="3"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="8026">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8026"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="825">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="124"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="87"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1237">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="288"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="27"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="192"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="128"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="124"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="383"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="52"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="12"/>
      <item dataType="int" stringID="XST_XORS" value="78">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="46"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4753">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4753"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="203">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="32"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="VmodCAM_Ref.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="20581">
          <item dataType="int" stringID="XST_GND" value="8"/>
          <item dataType="int" stringID="XST_INV" value="267"/>
          <item dataType="int" stringID="XST_LUT1" value="635"/>
          <item dataType="int" stringID="XST_LUT2" value="2741"/>
          <item dataType="int" stringID="XST_LUT3" value="2320"/>
          <item dataType="int" stringID="XST_LUT4" value="1606"/>
          <item dataType="int" stringID="XST_LUT5" value="2024"/>
          <item dataType="int" stringID="XST_LUT6" value="4781"/>
          <item dataType="int" stringID="XST_MULTAND" value="6"/>
          <item dataType="int" stringID="XST_MUXCY" value="3259"/>
          <item dataType="int" stringID="XST_MUXF7" value="30"/>
          <item dataType="int" stringID="XST_VCC" value="8"/>
          <item dataType="int" stringID="XST_XORCY" value="2896"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4963">
          <item dataType="int" stringID="XST_FD" value="194"/>
          <item dataType="int" stringID="XST_FDC" value="14"/>
          <item dataType="int" stringID="XST_FDCE" value="62"/>
          <item dataType="int" stringID="XST_FDE" value="4227"/>
          <item dataType="int" stringID="XST_FDP" value="44"/>
          <item dataType="int" stringID="XST_FDPE" value="3"/>
          <item dataType="int" stringID="XST_FDR" value="117"/>
          <item dataType="int" stringID="XST_FDRE" value="259"/>
          <item dataType="int" stringID="XST_FDS" value="14"/>
          <item dataType="int" stringID="XST_FDSE" value="20"/>
          <item dataType="int" stringID="XST_ODDR2" value="2"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="66"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="206">
          <item dataType="int" stringID="XST_SRL16" value="1"/>
          <item dataType="int" stringID="XST_SRLC16E" value="202"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="10">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="10"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="111">
          <item dataType="int" stringID="XST_IBUF" value="32"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="24"/>
          <item dataType="int" stringID="XST_OBUF" value="23"/>
          <item dataType="int" stringID="XST_OBUFT" value="24"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="123"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45csg324-3"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="4963"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="14646"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="14374"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="272"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="206"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="16904"/>
      <item AVAILABLE="16904" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="11941"/>
      <item AVAILABLE="16904" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2258"/>
      <item AVAILABLE="16904" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2705"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="167"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="120"/>
      <item AVAILABLE="218" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="118"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="10"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="3040"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1271"/>
    </section>
  </application>

</document>
